<resources>
    <string name="app_name">BluetoothDetection</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="welcome">Welcome !</string>
    <string name="username_email">Username or Email</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">Login failed</string>
    <string name="password_forgot">Forgot your password ?</string>

    <string name="dashboard">My Dashboard</string>
    <string name="home">Home</string>
    <string name="user">Users</string>
    <string name="teacher">Teachers</string>
    <string name="module">Modules</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>

    <string name="matricule">Matricule</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="phone">Phone</string>
    <string name="registration_number">Registration Number</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="image">Image</string>
    <string name="name">Name</string>

    <string name="description">Description</string>
</resources>