<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="@dimen/default_margin">

        <TextView
            android:id="@+id/teacherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Teacher"
            android:textColor="@color/black"
            android:textSize="@dimen/large_margin"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="@dimen/default_margin">

            <ImageView
                android:id="@+id/teacherAddClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/teacherImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_user_24"
        android:padding="@dimen/default_margin"
        android:textStyle="bold"
        android:textSize="@dimen/default_margin"
        android:textColorHint="@color/black"
        android:hint="@string/image"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/teacherRegistrationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_user_24"
        android:padding="@dimen/default_margin"
        android:textStyle="bold"
        android:textSize="@dimen/default_margin"
        android:textColorHint="@color/black"
        android:hint="@string/registration_number"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/teacherLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_user_24"
        android:padding="@dimen/default_margin"
        android:textStyle="bold"
        android:textSize="@dimen/default_margin"
        android:textColorHint="@color/black"
        android:hint="Last Name"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/teacherFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_user_24"
        android:padding="@dimen/default_margin"
        android:textStyle="bold"
        android:textSize="@dimen/default_margin"
        android:textColorHint="@color/black"
        android:hint="First Name"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/teacherPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_teacher_24"
        android:padding="@dimen/default_margin"
        android:textStyle="bold"
        android:textSize="@dimen/default_margin"
        android:textColorHint="@color/black"
        android:hint="@string/phone"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:inputType="text"/>


    <Button
        android:id="@+id/teacherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/add"
        android:textSize="@dimen/default_margin"
        android:textStyle="bold"
        android:padding="@dimen/small_margin"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin" />

</LinearLayout>
