<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="bf.bagus.bluetoothdetection">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BluetoothDetection"
        tools:targetApi="31">

        <activity
            android:name=".vue.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".vue.DashboardActivity"
            android:exported="true" />

        <activity
            android:name=".vue.HomeActivity"
            android:exported="true">
            <!--            <meta-data-->
            <!--                android:name="android.app.lib_name"-->
            <!--                android:value="" />-->
        </activity>

        <activity
            android:name=".vue.TeacherActivity"
            android:exported="true" />

        <activity
            android:name=".vue.UserActivity"
            android:exported="true" />

        <activity
            android:name=".vue.ModuleActivity"
            android:exported="true" />

    </application>

</manifest>